[Server]
address = "0.0.0.0"
port = 8080
https = false
title = "Echo Chamber Intel"

[Cache]
listMinutes = 10
rssMinutes = 5
redisHost = "red-d2j9j6h5pdvs73evd2ug" 
redisPort = 6379

[Config]
hmacKey = "a-very-secret-and-random-key-you-should-change-akfljshdflkjasd-asdfdsfsd-fasdfdsa-fdsaf-wqer-weqr-wer-ws"
enableRSS = false
enableDebug = false

[Preferences]
proxyVideos = false